user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    # A server which listens to all ACME authentication challenges (certbot).
    server {
        listen 80;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }


        location / {
            return 301 https://portal.unsigned-short.com$request_uri;
        }
    }

    # A server which forwards /_matrix | /_synapse to the 
    # matrix server, everything else goes to "portal".
    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        http2 on;

        # For the federation port
        listen 8448 ssl default_server;
        listen [::]:8448 ssl default_server;

        server_name unsigned-short.com;

        ssl_certificate /etc/nginx/ssl/live/unsigned-short.com/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/unsigned-short.com/privkey.pem;

        location ~* ^(\/_matrix|\/_synapse\/client) {
            proxy_pass http://100.108.108.56:8008;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $host;
            client_max_body_size            500M;
        }

        location / {
            return 301 https://portal.unsigned-short.com$request_uri;
        }
    }


    include /etc/nginx/conf.d/*.conf;
}
