events {
    # configuration of connection processing
}

http {
    server {
        listen 80;
        server_name aeon.*;

        return 301 https://biodivine.fi.muni.cz/aeon;
    }  

    include /etc/nginx/sites/auth.conf;  
    include /etc/nginx/sites/sw.mtlrank.conf;
    include /etc/nginx/sites/sw.celloracle.conf;
    include /etc/nginx/sites/sw.stream.conf;
    include /etc/nginx/sites/ws.daemontus.code.conf;
    include /etc/nginx/sites/ws.daemontus.lab.conf;
}
