events {
    # configuration of connection processing
}

http {
    server {
        listen 80;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }


        location / {
            return 301 https://portal.unsigned-short.com$request_uri;
        }
    }  

    include /etc/nginx/sites/auth.conf;  
    include /etc/nginx/sites/plex.conf;  
    include /etc/nginx/sites/portal.conf; 
    include /etc/nginx/sites/seafile.conf; 
    include /etc/nginx/sites/download.conf;  
    include /etc/nginx/sites/immich.conf;
    include /etc/nginx/sites/filebrowser.conf;
    include /etc/nginx/sites/matrix.conf;

    include /etc/nginx/sites/sw.mtlrank.conf;
    include /etc/nginx/sites/sw.celloracle.conf;
    include /etc/nginx/sites/sw.stream.conf;

    include /etc/nginx/sites/bbm.backend.conf;
    include /etc/nginx/sites/bbm.frontend.conf;
    include /etc/nginx/sites/websockets.conf;
    
    include /etc/nginx/sites/ms.sw.celloracle.conf;
    include /etc/nginx/sites/ms.sw.stream.conf;
    include /etc/nginx/sites/ms.sw.scenic.conf;
    include /etc/nginx/sites/ms.sw.scboolseq.conf;
    include /etc/nginx/sites/ms.sw.genie3.conf;
    include /etc/nginx/sites/ms.sw.aeon.conf;
    include /etc/nginx/sites/ms.gpu.conf;
    
    include /etc/nginx/sites/ws.daemontus.code.conf;
    include /etc/nginx/sites/ws.daemontus.lab.conf;
    include /etc/nginx/sites/ws.florekova.code.conf;
    include /etc/nginx/sites/ws.florekova.lab.conf;
    include /etc/nginx/sites/ws.kuzlik.code.conf;
    include /etc/nginx/sites/ws.kuzlik.lab.conf;
    include /etc/nginx/sites/ws.hakos.code.conf;
}
