events {
    # configuration of connection processing
}

http {
    server {
        listen 80;

        return 301 https://portal.unsigned-short.com;
    }  

    include /etc/nginx/sites/auth.conf;  
    include /etc/nginx/sites/plex.conf;  
    include /etc/nginx/sites/portal.conf; 
    include /etc/nginx/sites/seafile.conf; 
    include /etc/nginx/sites/download.conf;  
    include /etc/nginx/sites/sw.mtlrank.conf;
    include /etc/nginx/sites/sw.celloracle.conf;
    include /etc/nginx/sites/sw.stream.conf;
    include /etc/nginx/sites/ws.daemontus.code.conf;
    include /etc/nginx/sites/ws.daemontus.lab.conf;
    include /etc/nginx/sites/ws.florekova.code.conf;
    include /etc/nginx/sites/ws.florekova.lab.conf;
    include /etc/nginx/sites/ws.kuzlik.code.conf;
    include /etc/nginx/sites/ws.kuzlik.lab.conf;
}
