events {
    # configuration of connection processing
}

http {
    # A server which listens to authentication challenges by Let's encrypt.
    server {
        listen 80;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }


        location / {
            return 301 https://portal.unsigned-short.com$request_uri;
        }
    }

    # A server which forwards /_matrix | /_synapse to the 
    # matrix server, everything else goes to "portal".
    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        http2 on;

        # For the federation port
        listen 8448 ssl default_server;
        listen [::]:8448 ssl default_server;

        server_name unsigned-short.com;

        ssl_certificate /etc/nginx/ssl/live/unsigned-short.com/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/unsigned-short.com/privkey.pem;

        location ~ ^(/_matrix|/_synapse/client) {
            # note: do not add a path (even a single /) after the port in `proxy_pass`,
            # otherwise nginx will canonicalise the URI and cause signature verification
            # errors.
            proxy_pass http://192.168.86.10:8008;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $host:$server_port;

            # Nginx by default only allows file uploads up to 1M in size
            # Increase client_max_body_size to match max_upload_size defined in homeserver.yaml
            client_max_body_size 50M;
        
            # Synapse responses may be chunked, which is an HTTP/1.1 feature.
            proxy_http_version 1.1;
        }

        location / {
            return 301 https://portal.unsigned-short.com$request_uri;
        }
    }


    include /etc/nginx/sites/auth.conf;  
    include /etc/nginx/sites/plex.conf;  
    include /etc/nginx/sites/portal.conf; 
    include /etc/nginx/sites/seafile.conf; 
    include /etc/nginx/sites/download.conf;  
    include /etc/nginx/sites/immich.conf;
    include /etc/nginx/sites/filebrowser.conf;
    include /etc/nginx/sites/matrix.conf;

    include /etc/nginx/sites/sw.mtlrank.conf;
    include /etc/nginx/sites/sw.celloracle.conf;
    include /etc/nginx/sites/sw.stream.conf;

    include /etc/nginx/sites/bbm.backend.conf;
    include /etc/nginx/sites/bbm.frontend.conf;
    include /etc/nginx/sites/websockets.conf;
    
    include /etc/nginx/sites/ms.sw.celloracle.conf;
    include /etc/nginx/sites/ms.sw.stream.conf;
    include /etc/nginx/sites/ms.sw.scenic.conf;
    include /etc/nginx/sites/ms.sw.scboolseq.conf;
    include /etc/nginx/sites/ms.sw.genie3.conf;
    include /etc/nginx/sites/ms.sw.aeon.conf;
    include /etc/nginx/sites/ms.gpu.conf;
    
    include /etc/nginx/sites/ws.daemontus.code.conf;
    include /etc/nginx/sites/ws.daemontus.lab.conf;
    include /etc/nginx/sites/ws.florekova.code.conf;
    include /etc/nginx/sites/ws.florekova.lab.conf;
    include /etc/nginx/sites/ws.kuzlik.code.conf;
    include /etc/nginx/sites/ws.kuzlik.lab.conf;
    include /etc/nginx/sites/ws.hakos.code.conf;
}
