events {
    # configuration of connection processing
}

http {
    server {
        listen 80;
        
        root /www;

        server_name sam.usigned-short.com
        
        index index.html;

        # Ensures css/js files are correctly recognized.
        include  /etc/nginx/mime.types;

        location / {

        }
    }  
}	