events {
    # configuration of connection processing
}

http {
    server {
        listen 80;
        server_name sam.unsigned-short.com;

        root /www;

        location / {
            include  /etc/nginx/mime.types;
        }
    }  
}
