{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "kIsw-xPLwrLqxc45Bxqtr",
      "type": "ellipse",
      "x": 1181.7265625,
      "y": 479.51171875,
      "width": 98.4921875,
      "height": 92.953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 276178884,
      "version": 216,
      "versionNonce": 1470274116,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N-bmHc290ZxEXD0UQSjmX"
        }
      ],
      "updated": 1701016489200,
      "link": null,
      "locked": false
    },
    {
      "id": "N-bmHc290ZxEXD0UQSjmX",
      "type": "text",
      "x": 1204.8604237556883,
      "y": 513.6243887400096,
      "width": 52.57997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1548869316,
      "version": 141,
      "versionNonce": 1562254332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701016489200,
      "link": null,
      "locked": false,
      "text": "220V",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "kIsw-xPLwrLqxc45Bxqtr",
      "originalText": "220V",
      "lineHeight": 1.25
    },
    {
      "id": "7mlOOwaqIYUDYg2RUNfyp",
      "type": "rectangle",
      "x": 869.59375,
      "y": 547.87890625,
      "width": 190.07421875,
      "height": 95.4140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 811947004,
      "version": 313,
      "versionNonce": 543076804,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GD8M39-xlEJQ4x2C7j6cA"
        }
      ],
      "updated": 1701016489200,
      "link": null,
      "locked": false
    },
    {
      "id": "GD8M39-xlEJQ4x2C7j6cA",
      "type": "text",
      "x": 900.2609100341797,
      "y": 570.5859375,
      "width": 128.73989868164062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1673268860,
      "version": 248,
      "versionNonce": 526601852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701016681324,
      "link": null,
      "locked": false,
      "text": "Synology 50W\n4.16A@12V",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "7mlOOwaqIYUDYg2RUNfyp",
      "originalText": "Synology 50W\n4.16A@12V",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 1535921404,
      "isDeleted": false,
      "id": "pbTt8inf2Z2KyE13t8Me_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.283203125,
      "y": 398.921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.07421875,
      "height": 95.4140625,
      "seed": 792556996,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jH9_vnoJeJTPNsl6XVNVJ"
        }
      ],
      "updated": 1701016489200,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 15981308,
      "isDeleted": false,
      "id": "jH9_vnoJeJTPNsl6XVNVJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.8803558349609,
      "y": 421.62890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.87991333007812,
      "height": 50,
      "seed": 118627652,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701016673990,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TP-LINK 43W\n0.81A@53.5V",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pbTt8inf2Z2KyE13t8Me_",
      "originalText": "TP-LINK 43W\n0.81A@53.5V",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "9r0I2dRUcDDNjurHYe9C6",
      "type": "line",
      "x": 1062.78125,
      "y": 595.34765625,
      "width": 123.94140625,
      "height": 47.76953125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2119532100,
      "version": 238,
      "versionNonce": 70387708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701016556879,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.94140625,
          -47.76953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lzCGvD0GLGfCBobuiBBWE",
      "type": "line",
      "x": 1057.96875,
      "y": 445.734375,
      "width": 124.95703125,
      "height": 65.640625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1112709188,
      "version": 191,
      "versionNonce": 959407812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701016554224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.95703125,
          65.640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "n8eLPX2NYNXEiVE_XLtMJ",
      "type": "text",
      "x": 1107,
      "y": 423,
      "width": 123.57989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1527999812,
      "version": 28,
      "versionNonce": 1038462916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701016489200,
      "link": null,
      "locked": false,
      "text": "C5/C6 power",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "C5/C6 power",
      "lineHeight": 1.25
    },
    {
      "id": "fF9kdgV1-E_kyTz6ycEzZ",
      "type": "text",
      "x": 1121.13671875,
      "y": 590.64453125,
      "width": 135.67990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1895948612,
      "version": 177,
      "versionNonce": 1218647876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701016489200,
      "link": null,
      "locked": false,
      "text": "C13/C14 power",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "C13/C14 power",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 520,
      "versionNonce": 1479536380,
      "isDeleted": false,
      "id": "FKFQ2k5JZCCxMjmN-HabN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.373046875,
      "y": 401.75390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 265.66796874999994,
      "height": 95.4140625,
      "seed": 929198788,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wDYUdvOnwafGUT8FKtstq"
        }
      ],
      "updated": 1701016489200,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 493,
      "versionNonce": 1984401092,
      "isDeleted": false,
      "id": "wDYUdvOnwafGUT8FKtstq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.8470764160156,
      "y": 424.4609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.71990966796875,
      "height": 50,
      "seed": 462387780,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701016489200,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TP-LINK \nTL-SG1005LP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FKFQ2k5JZCCxMjmN-HabN",
      "originalText": "TP-LINK \nTL-SG1005LP",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "qPFz6-ulaMCFDGbZQ7935",
      "type": "diamond",
      "x": 482.68359375,
      "y": 385.51171875,
      "width": 34.8359375,
      "height": 33.83984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1701997892,
      "version": 455,
      "versionNonce": 516992892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701016489200,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 265,
      "versionNonce": 2003899972,
      "isDeleted": false,
      "id": "s6Nmn_AysESztRTdM1SO_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.9921875,
      "y": 384.048828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 34.8359375,
      "height": 33.83984375,
      "seed": 2069902148,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701016489200,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 264,
      "versionNonce": 1149591548,
      "isDeleted": false,
      "id": "a1CfG_uUztMb2ajsHKmti",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.4921875,
      "y": 383.595703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 34.8359375,
      "height": 33.83984375,
      "seed": 836326468,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701016489200,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 262,
      "versionNonce": 956149188,
      "isDeleted": false,
      "id": "IGN5e8iMfldCIrt662KBy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.0625,
      "y": 384.490234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 34.8359375,
      "height": 33.83984375,
      "seed": 390466500,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701016489200,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 307,
      "versionNonce": 558891132,
      "isDeleted": false,
      "id": "s6N_2ADvLYqUEEn8Lsblx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.0703125,
      "y": 384.986328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 34.8359375,
      "height": 33.83984375,
      "seed": 1163353668,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701016489200,
      "link": null,
      "locked": false
    },
    {
      "id": "IT9LJavqS-avFLofKjtsf",
      "type": "line",
      "x": 866.5916400642122,
      "y": 449.48828125,
      "width": 139.9453125,
      "height": 1.203125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 461499460,
      "version": 188,
      "versionNonce": 994887292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701016551881,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -139.9453125,
          1.203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qXuFI_UZaQVn2a9KD2_gA",
      "type": "rectangle",
      "x": 660.23046875,
      "y": -35.41796875,
      "width": 197.30078125,
      "height": 87.50390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1402982652,
      "version": 764,
      "versionNonce": 1022529788,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3R1lHbbSSyatMgnvhSc_l"
        }
      ],
      "updated": 1701016489200,
      "link": null,
      "locked": false
    },
    {
      "id": "3R1lHbbSSyatMgnvhSc_l",
      "type": "text",
      "x": 693.5708999633789,
      "y": -16.666015625,
      "width": 130.6199188232422,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1791424124,
      "version": 761,
      "versionNonce": 771230916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701016489200,
      "link": null,
      "locked": false,
      "text": "EAP615-WALL\n(izba)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "qXuFI_UZaQVn2a9KD2_gA",
      "originalText": "EAP615-WALL\n(izba)",
      "lineHeight": 1.25
    },
    {
      "id": "wZicBHt3F2ekXe_r-jkQa",
      "type": "rectangle",
      "x": 297.61328125,
      "y": 48.03515625,
      "width": 247.4921875,
      "height": 146.74218750000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1680157252,
      "version": 842,
      "versionNonce": 1458508156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1701016489200,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 286,
      "versionNonce": 1093053380,
      "isDeleted": false,
      "id": "S1HWSptJ38VodndacKptG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.45703125,
      "y": 178.130859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 34.8359375,
      "height": 33.83984375,
      "seed": 1582454468,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701016489200,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 317,
      "versionNonce": 1253958268,
      "isDeleted": false,
      "id": "bvi2pXANvLk7DT_MtGX_f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.4296875,
      "y": 68.486328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 34.8359375,
      "height": 33.83984375,
      "seed": 1914450628,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701016489200,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 255,
      "versionNonce": 845452100,
      "isDeleted": false,
      "id": "KDqaloIN7XKbuLTA2CFyZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.390625,
      "y": 178.685546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 34.8359375,
      "height": 33.83984375,
      "seed": 1456093508,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701016489200,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 233,
      "versionNonce": 39072508,
      "isDeleted": false,
      "id": "l8jZCg3vey8JyRbJJX3o9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.6328125,
      "y": 177.474609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 34.8359375,
      "height": 33.83984375,
      "seed": 441144900,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701016489200,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 276,
      "versionNonce": 578390724,
      "isDeleted": false,
      "id": "U_uwifWYRLx5ii4kvc_28",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.015625,
      "y": 176.220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 34.8359375,
      "height": 33.83984375,
      "seed": 1309783748,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701016489200,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 216,
      "versionNonce": 63730556,
      "isDeleted": false,
      "id": "e6GPoiX5OL4JftU4gw7kq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.70703125,
      "y": 128.681640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 34.8359375,
      "height": 33.83984375,
      "seed": 101415620,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701016489200,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 864,
      "versionNonce": 1141084740,
      "isDeleted": false,
      "id": "svMK0xKAvKXFxGCkEe_Bc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.005859375,
      "y": 89.607421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 197.30078125,
      "height": 87.50390625,
      "seed": 491609596,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rG9xD3F51pLJWZatFhUPe"
        }
      ],
      "updated": 1701016489200,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 849,
      "versionNonce": 493396988,
      "isDeleted": false,
      "id": "rG9xD3F51pLJWZatFhUPe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.3462905883789,
      "y": 108.359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 130.6199188232422,
      "height": 50,
      "seed": 1550335612,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701016489200,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EAP615-WALL\n(obyvacka)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "svMK0xKAvKXFxGCkEe_Bc",
      "originalText": "EAP615-WALL\n(obyvacka)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "7kfrJpwFeOALb1_E8fwm3",
      "type": "line",
      "x": 688.29296875,
      "y": 384.48828125,
      "width": 189.2734375,
      "height": 179.68359375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1715669572,
      "version": 307,
      "versionNonce": 1172351428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701016489200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -189.2734375,
          -179.68359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EpxjqDcL9ilxw7Uq9D41D",
      "type": "line",
      "x": 641.83984375,
      "y": 386.83984375,
      "width": 189.69921875,
      "height": 179.3046875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1504429436,
      "version": 187,
      "versionNonce": 86688892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701016489200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -189.69921875,
          -179.3046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "f3fJ1PyJ_YQYEyEUf_zVI",
      "type": "line",
      "x": 635.45703125,
      "y": 388.92578125,
      "width": 189.453125,
      "height": 175.50390625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1049610364,
      "version": 329,
      "versionNonce": 1024964932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701016517962,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -189.453125,
          -175.50390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 359,
      "versionNonce": 94133756,
      "isDeleted": false,
      "id": "X0fu7nqBKoD1vYDpcONB_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.3576541704451,
      "y": 389.4303293988109,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 186.02734375,
      "height": 177.9375,
      "seed": 29895036,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701016521580,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -186.02734375,
          -177.9375
        ]
      ]
    },
    {
      "id": "G1KXo_KAv-BmFpORqv3m-",
      "type": "line",
      "x": 562.4296875,
      "y": 145.39453125,
      "width": 101.96484375,
      "height": 0.68359375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 641493884,
      "version": 102,
      "versionNonce": 1916718972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701016527034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.96484375,
          -0.68359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_ahEx71-QMrBc98cgw_jF",
      "type": "text",
      "x": 616.8542251586914,
      "y": 245.3828125,
      "width": 37.77996826171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1372325316,
      "version": 125,
      "versionNonce": 1307104636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701016489200,
      "link": null,
      "locked": false,
      "text": "PoE\n1Gb",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "PoE\n1Gb",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 276,
      "versionNonce": 604499140,
      "isDeleted": false,
      "id": "vJik6nxVgXDbZNfONSewF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.968780052564,
      "y": 84.96077113347593,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 97.95703125,
      "height": 75.359375,
      "seed": 386040828,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701016532646,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          97.95703125,
          -75.359375
        ]
      ]
    },
    {
      "type": "line",
      "version": 580,
      "versionNonce": 1772668412,
      "isDeleted": false,
      "id": "e0GujoJVPhPrrC0Mnq9OY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.4287355229259,
      "y": 137.55766152888543,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 106.2265625,
      "height": 1.625,
      "seed": 1061843396,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701016489200,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -106.2265625,
          1.625
        ]
      ]
    },
    {
      "type": "line",
      "version": 811,
      "versionNonce": 1990961092,
      "isDeleted": false,
      "id": "5cvI664bYz_u8vfQxu9_I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.8989952370523,
      "y": 1.8918973641375203,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 102.38671875,
      "height": 77.8671875,
      "seed": 1588170820,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701016489200,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -102.38671875,
          77.8671875
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 315,
      "versionNonce": 499398524,
      "isDeleted": false,
      "id": "cH6NFtWLfH3HgDmw3epFQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.9375,
      "y": 30.623046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 34.8359375,
      "height": 33.83984375,
      "seed": 371441604,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701016489200,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 331,
      "versionNonce": 962203204,
      "isDeleted": false,
      "id": "-p5q8ItuuOJ0zDcd1u_Ed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.19140625,
      "y": 30.943359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 34.8359375,
      "height": 33.83984375,
      "seed": 1317631684,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701016489200,
      "link": null,
      "locked": false
    },
    {
      "id": "LRykamzwHjbX6dL3KnO9h",
      "type": "ellipse",
      "x": 300.8895372198733,
      "y": -155.58267298931992,
      "width": 156.59375,
      "height": 102.3984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 686495100,
      "version": 164,
      "versionNonce": 1407613892,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7VeCkywQhuvEMZFQ9bgVF"
        }
      ],
      "updated": 1701017366369,
      "link": null,
      "locked": false
    },
    {
      "id": "7VeCkywQhuvEMZFQ9bgVF",
      "type": "text",
      "x": 337.9921972775758,
      "y": -117.08676900889836,
      "width": 82.65992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 420479228,
      "version": 117,
      "versionNonce": 2091541316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701017366369,
      "link": null,
      "locked": false,
      "text": "Internet",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "LRykamzwHjbX6dL3KnO9h",
      "originalText": "Internet",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 530,
      "versionNonce": 1601135812,
      "isDeleted": false,
      "id": "urF-KVtoyvW1-a8MYe3Tl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.86000345399134,
      "y": 32.3005829140544,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 0.7408896770556908,
      "height": 88.31541719407917,
      "seed": 1491451204,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701017381660,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7408896770556908,
          -88.31541719407917
        ]
      ]
    },
    {
      "type": "line",
      "version": 707,
      "versionNonce": 644997116,
      "isDeleted": false,
      "id": "_j8M7A5ciKJ4X55vheYS8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.808714312478,
      "y": 30.892493313462467,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 1.11815537859178,
      "height": 87.63132773440813,
      "seed": 1173536196,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701017374627,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.11815537859178,
          -87.63132773440813
        ]
      ]
    },
    {
      "id": "PiQikxQbi7UlA6V_vJyLH",
      "type": "line",
      "x": 401.7578125,
      "y": 63.95703125,
      "width": 1.76953125,
      "height": 114.0625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1283665988,
      "version": 84,
      "versionNonce": 187898108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701016489200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.76953125,
          114.0625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "C2GWnRfchd9nyl7KsUE1h",
      "type": "line",
      "x": 353.953125,
      "y": 66.37890625,
      "width": 2.2109375,
      "height": 111.56640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 361843196,
      "version": 101,
      "versionNonce": 1206125764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701016489200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2109375,
          111.56640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 640,
      "versionNonce": 467573116,
      "isDeleted": false,
      "id": "buaA_ofjBtzByc1EK4vzg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 214.712890625,
      "y": 400.45703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.85156249999994,
      "height": 95.4140625,
      "seed": 1238968828,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1a-TUIp1Ni_iTtyNPV9cQ"
        }
      ],
      "updated": 1701016489200,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 631,
      "versionNonce": 168741956,
      "isDeleted": false,
      "id": "1a-TUIp1Ni_iTtyNPV9cQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.4787139892578,
      "y": 435.6640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.31991577148438,
      "height": 25,
      "seed": 496667260,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701016489200,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NanoPi RS5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "buaA_ofjBtzByc1EK4vzg",
      "originalText": "NanoPi RS5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "8TZt2Ivj0fbDty-wP3jon",
      "type": "text",
      "x": 493.72625732421875,
      "y": 390.39453125,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1091586044,
      "version": 84,
      "versionNonce": 1517593540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701016489200,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 795568764,
      "isDeleted": false,
      "id": "Ba4GOEeqRx4WZoh36fauZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.6312561035156,
      "y": 389.0078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1140555516,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701016489200,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1597213508,
      "isDeleted": false,
      "id": "s7vwmnpGYyJqjR787ix-p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.4673461914062,
      "y": 388.609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 747380732,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701016489200,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 135314172,
      "isDeleted": false,
      "id": "khCvwUa0sxMhDfmFKL9yN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.8370361328125,
      "y": 390.2578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 14.239990234375,
      "height": 25,
      "seed": 272435452,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701016489200,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 1252623044,
      "isDeleted": false,
      "id": "8NkvNV4Q2tmvvfPJz7Qw4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.6454696655273,
      "y": 390.0390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 449793148,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701016489200,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 1400146500,
      "isDeleted": false,
      "id": "kBvLS7qgpo4DcEeGgzWfh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.09468841552734,
      "y": 182.05078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 284104316,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701016489200,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 866331644,
      "isDeleted": false,
      "id": "0XHkcYrJsIriAkOex8qNI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.9346923828125,
      "y": 182.0546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1238357444,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701016489200,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 745710020,
      "isDeleted": false,
      "id": "4O6qw5vaJup5ad-qdn3Y7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.43218994140625,
      "y": 183.96875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 1695058500,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701016489200,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 47467644,
      "isDeleted": false,
      "id": "mXakBJ3XwEzt5gjL3PphU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.8421936035156,
      "y": 184.96875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1540603772,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701016489200,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 347,
      "versionNonce": 875772,
      "isDeleted": false,
      "id": "0UEwbNYBz52Myziyp0zX0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.82421875,
      "y": 380.138671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 44.91406250000001,
      "height": 40.24999999999999,
      "seed": 2023011196,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701016489200,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 344,
      "versionNonce": 80764284,
      "isDeleted": false,
      "id": "3qLjUTi2iVO8x8QrzE6r0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242.81640625,
      "y": 383.330078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 34.8359375,
      "height": 33.83984375,
      "seed": 2089883004,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701016489200,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 889931844,
      "isDeleted": false,
      "id": "A4Kw1rUd3Y9MYlqK1w4LL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.05171966552734,
      "y": 389.38671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 14.919998168945312,
      "height": 25,
      "seed": 1416319228,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701016489200,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "W",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "W",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 398,
      "versionNonce": 1784630780,
      "isDeleted": false,
      "id": "5GwNDJHXK9PcXocKnk4Kr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291.921875,
      "y": 378.19140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 44.91406250000001,
      "height": 40.24999999999999,
      "seed": 1527703748,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701016489200,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1753325508,
      "isDeleted": false,
      "id": "PiWtXqFHZUCnRrfwOArNU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.8117218017578,
      "y": 387.38671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 17.399993896484375,
      "height": 25,
      "seed": 2096146428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701016489200,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "L1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 297545340,
      "isDeleted": false,
      "id": "RTmNhpDik233Fc63gPO4h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.87438201904297,
      "y": 389.36328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 26.219985961914062,
      "height": 25,
      "seed": 1008991300,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701016489200,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "L2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 765,
      "versionNonce": 1782149828,
      "isDeleted": false,
      "id": "YYPRyrgGib2hi_A9M15qD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.11271326988935,
      "y": 384.245922704041,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 90.375,
      "height": 173.9921875,
      "seed": 555353596,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701016512370,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          90.375,
          -173.9921875
        ]
      ]
    },
    {
      "id": "7BX7k7fgkylaPNfpmgcz4",
      "type": "text",
      "x": 260.99578857421875,
      "y": 282.875,
      "width": 31.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1566549316,
      "version": 89,
      "versionNonce": 1806237436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701016489200,
      "link": null,
      "locked": false,
      "text": "1Gb",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1Gb",
      "lineHeight": 1.25
    },
    {
      "id": "XJ-B8IfAC8sCQRVvqA6q0",
      "type": "line",
      "x": 316.58203125,
      "y": 379.421875,
      "width": 184.6484375,
      "height": 50.5703125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1454572356,
      "version": 419,
      "versionNonce": 26417660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701016507311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.38671875,
          -45.9453125
        ],
        [
          184.26171875,
          -44.3515625
        ],
        [
          184.25390625,
          4.625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XwgjA3zYWM3Kc5It270sX",
      "type": "line",
      "x": 529.5,
      "y": 84.4453125,
      "width": 83.78515625,
      "height": 95.65625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1972581756,
      "version": 383,
      "versionNonce": 1287528828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701016489200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -83.78515625,
          0.4609375
        ],
        [
          -83.1015625,
          95.65625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "M_NH4dIqEef2qP1ZDR9zI",
      "type": "line",
      "x": 527.7421875,
      "y": 145.38671875,
      "width": 34.60546875,
      "height": 32.96484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 659976772,
      "version": 164,
      "versionNonce": 2127283268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701016489200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -34.60546875,
          0.3046875
        ],
        [
          -34.15625,
          32.96484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "I1po7W8Y9vXtPiLDlxwjB",
      "type": "text",
      "x": 445.5801719519714,
      "y": 15.471034141244104,
      "width": 49.63996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 324493636,
      "version": 191,
      "versionNonce": 2012516860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701016489200,
      "link": null,
      "locked": false,
      "text": "Walls",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Walls",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 580,
      "versionNonce": 483564484,
      "isDeleted": false,
      "id": "SyqIaOWcE-VnhA6PzFuqD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.8198550564225,
      "y": 475.48697451805407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 44.91406250000001,
      "height": 40.24999999999999,
      "seed": 1677567356,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701016489200,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 584,
      "versionNonce": 319980356,
      "isDeleted": false,
      "id": "YxzLuW8M38mBdQqR4Mf_o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.74762469696213,
      "y": 473.2413738778968,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 44.91406250000001,
      "height": 40.24999999999999,
      "seed": 1426507588,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701016489200,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 401177284,
      "isDeleted": false,
      "id": "HMzsFFwrkKpUAhsrNCnBy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256.9044421499268,
      "y": 484.8954335437533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 19.699996948242188,
      "height": 25,
      "seed": 332864196,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701016489200,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "U1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "U1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 1368621948,
      "isDeleted": false,
      "id": "LEs3ULH_xbdYYRkjhwAcL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.926046494149,
      "y": 482.6396425603683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 28.519989013671875,
      "height": 25,
      "seed": 405083004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701016489200,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "U2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "U2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "dnVgKm0EPBK6a2PL4I-D5",
      "type": "rectangle",
      "x": 79.85711585729848,
      "y": 755.9109837115853,
      "width": 189.1184809999556,
      "height": 75.93726881810164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 176252100,
      "version": 714,
      "versionNonce": 1710588484,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AAQNNAsEUcM3hxdLyJDiv"
        }
      ],
      "updated": 1701016489200,
      "link": null,
      "locked": false
    },
    {
      "id": "AAQNNAsEUcM3hxdLyJDiv",
      "type": "text",
      "x": 107.71638992661222,
      "y": 781.3796181206362,
      "width": 133.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 469156548,
      "version": 672,
      "versionNonce": 1070445564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701016489200,
      "link": null,
      "locked": false,
      "text": "WD 3.5\" 2TB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "dnVgKm0EPBK6a2PL4I-D5",
      "originalText": "WD 3.5\" 2TB",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 1800,
      "versionNonce": 873765316,
      "isDeleted": false,
      "id": "GHjV8ct47PVfg3b8rIN1x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 164.16260467364793,
      "y": 582.8444213182261,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 107.0266790574392,
      "height": 100,
      "seed": 1106388604,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mmPEZ67XpqSDMneNalJbA"
        }
      ],
      "updated": 1701016489200,
      "link": null,
      "locked": false
    },
    {
      "id": "mmPEZ67XpqSDMneNalJbA",
      "type": "text",
      "x": 196.12728987990226,
      "y": 612.8444213182261,
      "width": 43.58396911621094,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 191564740,
      "version": 1151,
      "versionNonce": 946721916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701016489200,
      "link": null,
      "locked": false,
      "text": "SATA\nUSB",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "GHjV8ct47PVfg3b8rIN1x",
      "originalText": "SATA\nUSB",
      "lineHeight": 1.25
    },
    {
      "id": "QjwjGBD1r8x9S8YR88gYe",
      "type": "rectangle",
      "x": 954.4401511470065,
      "y": -85.70896174624313,
      "width": 217.81107002918077,
      "height": 84.31262675591283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1722889468,
      "version": 92,
      "versionNonce": 761577796,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "asoPBHAajt3cL71gp8HBg"
        }
      ],
      "updated": 1701016489200,
      "link": null,
      "locked": false
    },
    {
      "id": "asoPBHAajt3cL71gp8HBg",
      "type": "text",
      "x": 992.87574597605,
      "y": -56.05264836828672,
      "width": 140.93988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 175600252,
      "version": 15,
      "versionNonce": 1496704252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701016489200,
      "link": null,
      "locked": false,
      "text": "Mystery Shack",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "QjwjGBD1r8x9S8YR88gYe",
      "originalText": "Mystery Shack",
      "lineHeight": 1.25
    },
    {
      "id": "Z2KXeYSt2g-iRCqvgqpOi",
      "type": "line",
      "x": 859.464213295982,
      "y": 3.164042230443215,
      "width": 94.39100865017622,
      "height": 42.66877347427487,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 333888508,
      "version": 87,
      "versionNonce": 268464964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701016537390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.39100865017622,
          -42.66877347427487
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_yhUR7ZrqGOExAVdtqF_x",
      "type": "rectangle",
      "x": 644.9660166167389,
      "y": 573.8168294864195,
      "width": 121.14763731553163,
      "height": 53.17237508036293,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1918208508,
      "version": 311,
      "versionNonce": 2115240060,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KBc3l6W8iysrxc0wKUNJI"
        },
        {
          "id": "fA5w5N0NVzhA4snuWNqU7",
          "type": "arrow"
        }
      ],
      "updated": 1701017285082,
      "link": null,
      "locked": false
    },
    {
      "id": "KBc3l6W8iysrxc0wKUNJI",
      "type": "text",
      "x": 661.3498709800712,
      "y": 587.9030170266009,
      "width": 88.37992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1562931836,
      "version": 608,
      "versionNonce": 1936168900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701016489200,
      "link": null,
      "locked": false,
      "text": "Pico PSU",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "_yhUR7ZrqGOExAVdtqF_x",
      "originalText": "Pico PSU",
      "lineHeight": 1.25
    },
    {
      "id": "X8DEDl57qFHmjny0QYdh4",
      "type": "line",
      "x": 871.5613773878637,
      "y": 598.4563250265807,
      "width": 104.59879965967161,
      "height": 0.5435182839740946,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1513801468,
      "version": 64,
      "versionNonce": 1201422716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701016618273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -104.59879965967161,
          -0.5435182839740946
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "diamond",
      "version": 2014,
      "versionNonce": 1168637764,
      "isDeleted": false,
      "id": "d4ygV20GtgU3QZ3a4yfd1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.83595663134076,
      "y": 580.2495564567633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 107.0266790574392,
      "height": 100,
      "seed": 47196100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fiLv4jdo7aOSApFNWqoc_"
        }
      ],
      "updated": 1701016489200,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1365,
      "versionNonce": 1213040380,
      "isDeleted": false,
      "id": "fiLv4jdo7aOSApFNWqoc_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.8006418375951,
      "y": 610.2495564567633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 43.58396911621094,
      "height": 40,
      "seed": 2038337348,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701016489200,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SATA\nUSB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d4ygV20GtgU3QZ3a4yfd1",
      "originalText": "SATA\nUSB",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "id": "2JoZoUp1y6Jx4rCBlljp2",
      "type": "line",
      "x": 266.89987464893363,
      "y": 512.8858416706134,
      "width": 48.58018185806975,
      "height": 71.40794978498388,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 920648132,
      "version": 116,
      "versionNonce": 1743604732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701016599441,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48.58018185806975,
          71.40794978498388
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CLMlJ311SIZ9MKOEyBgby",
      "type": "line",
      "x": 348.0808008162337,
      "y": 514.0194655200452,
      "width": 34.49011739161631,
      "height": 68.94400023096784,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1059319036,
      "version": 98,
      "versionNonce": 276768836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701016604072,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.49011739161631,
          68.94400023096784
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 821,
      "versionNonce": 1448869444,
      "isDeleted": false,
      "id": "6VAZ_hbg7Z_JggXr0cQEF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.0490777070921,
      "y": 753.3590359592115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 189.1184809999556,
      "height": 75.93726881810164,
      "seed": 1274635900,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Qs7nYAUS97nixNYF--jBb"
        }
      ],
      "updated": 1701016489200,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 784,
      "versionNonce": 1276966908,
      "isDeleted": false,
      "id": "Qs7nYAUS97nixNYF--jBb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.4283560488668,
      "y": 778.8276703682623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 156.35992431640625,
      "height": 25,
      "seed": 1501509372,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701016489200,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WD 2.5\" 750GB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6VAZ_hbg7Z_JggXr0cQEF",
      "originalText": "WD 2.5\" 750GB",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "9kUXpdNopIJH5ZpkLNVw8",
      "type": "line",
      "x": 220.1935367794224,
      "y": 680.6042697454061,
      "width": 54.714173920063786,
      "height": 73.76319568220526,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9923524,
      "version": 90,
      "versionNonce": 420440900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701016596408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -54.714173920063786,
          73.76319568220526
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "j7bhF7hOL9z1VNoA8Qbcd",
      "type": "line",
      "x": 383.0264382934664,
      "y": 678.4984509798395,
      "width": 56.45860879339034,
      "height": 76.13397067325434,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1491963516,
      "version": 54,
      "versionNonce": 1939201916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701016608748,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.45860879339034,
          76.13397067325434
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HHAH0EraHkIFngakqPpWB",
      "type": "text",
      "x": -8.356795625027075,
      "y": 524.5688965937529,
      "width": 162.04788208007812,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 172658244,
      "version": 169,
      "versionNonce": 1532771652,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "N-CKUdT1lEKIm59hILc9y",
          "type": "arrow"
        }
      ],
      "updated": 1701016489200,
      "link": null,
      "locked": false,
      "text": "Needs short USB3.0\nextension cables ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Needs short USB3.0\nextension cables ",
      "lineHeight": 1.25
    },
    {
      "id": "N-CKUdT1lEKIm59hILc9y",
      "type": "arrow",
      "x": 164.6045572403907,
      "y": 544.2390821090075,
      "width": 53.80831011344014,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2011896956,
      "version": 52,
      "versionNonce": 1166289148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701016489200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.80831011344014,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HHAH0EraHkIFngakqPpWB",
        "focus": -0.01649072423726921,
        "gap": 10.913470785339655
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "n2zMInXKG3xKAX6AX0r3W",
      "type": "line",
      "x": 645.6803549328189,
      "y": 601.5466146983192,
      "width": 233.38675113849717,
      "height": 148.9084807150876,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1089108932,
      "version": 467,
      "versionNonce": 1053821820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701016641860,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -206.6767097546251,
          0.3157582411661224
        ],
        [
          -205.90025506323332,
          -148.59272247392147
        ],
        [
          -233.38675113849717,
          -148.2717878681462
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "n7kmkd1M3rDiqU4znAn-p",
      "type": "text",
      "x": 473.5068935472416,
      "y": 577.05242557978,
      "width": 52.927947998046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1773129596,
      "version": 19,
      "versionNonce": 1041064772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701016687345,
      "link": null,
      "locked": false,
      "text": "2A@5V",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "2A@5V",
      "lineHeight": 1.25
    },
    {
      "id": "kCD_P0Ps-zTvD8yZjvqgE",
      "type": "line",
      "x": 671.8209962096705,
      "y": 627.9253687471978,
      "width": 217.2106117345047,
      "height": 230.74162882315636,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1210635260,
      "version": 234,
      "versionNonce": 1841324484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701016830407,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2526802354451547,
          230.74162882315636
        ],
        [
          -217.2106117345047,
          230.49316332191097
        ],
        [
          -217.15367172380274,
          202.07492161697724
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fKFznsjgLMpMCveIZqzNU",
      "type": "line",
      "x": 693.7325476007425,
      "y": 627.6717268813431,
      "width": 529.4851595183919,
      "height": 259.66197789519015,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 284239996,
      "version": 327,
      "versionNonce": 2125871996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701016827085,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5529093827832412,
          259.66197789519015
        ],
        [
          -528.9571703282456,
          258.4921194934934
        ],
        [
          -529.4851595183919,
          204.8701585059871
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 150270532,
      "isDeleted": false,
      "id": "GCB0rcZUK2AHwa4YAJamM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.9816138723256,
      "y": 836.1841228114426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 164.54385375976562,
      "height": 20,
      "seed": 1889386692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701016888735,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0.7A@5V + 0.6A@12V",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.7A@5V + 0.6A@12V",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 589557244,
      "isDeleted": false,
      "id": "TjnY05fyu1TiEbwIfajrY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.53777635889924,
      "y": 864.7663923263483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 164.54385375976562,
      "height": 20,
      "seed": 1640379332,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701016896285,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0.7A@5V + 0.6A@12V",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.7A@5V + 0.6A@12V",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "ICCP1mR_-k4ykiebdB0gi",
      "type": "text",
      "x": 503.5479934864692,
      "y": 650.8877221539531,
      "width": 116.41592407226562,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1942331132,
      "version": 188,
      "versionNonce": 194290172,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DoU-ek9OFvKTMJnQh9G7P",
          "type": "arrow"
        }
      ],
      "updated": 1701017047168,
      "link": null,
      "locked": false,
      "text": "Sketchy USB-C\nadapter",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Sketchy USB-C\nadapter",
      "lineHeight": 1.25
    },
    {
      "id": "DoU-ek9OFvKTMJnQh9G7P",
      "type": "arrow",
      "x": 557.7132147627561,
      "y": 640.9180439164843,
      "width": 0.7350437745174077,
      "height": 29.510454637491193,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 468207684,
      "version": 42,
      "versionNonce": 153551484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701017048456,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7350437745174077,
          -29.510454637491193
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ICCP1mR_-k4ykiebdB0gi",
        "focus": -0.05614846749468731,
        "gap": 9.96967823746877
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mKxS3cH2KEA-NNpAl1fzK",
      "type": "text",
      "x": 768.321230904952,
      "y": 719.1070313396217,
      "width": 131.91993713378906,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2023123652,
      "version": 104,
      "versionNonce": 512694852,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OzcxbyHb1F2hH-ExPX9OU",
          "type": "arrow"
        }
      ],
      "updated": 1701017077600,
      "link": null,
      "locked": false,
      "text": "One of those is \nMolex to SATA",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "One of those is \nMolex to SATA",
      "lineHeight": 1.25
    },
    {
      "id": "OzcxbyHb1F2hH-ExPX9OU",
      "type": "arrow",
      "x": 760.228127371522,
      "y": 740.4647117175011,
      "width": 53.829015571877335,
      "height": 0.5072837317090944,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 887371772,
      "version": 72,
      "versionNonce": 165024452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701017077600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -53.829015571877335,
          -0.5072837317090944
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mKxS3cH2KEA-NNpAl1fzK",
        "focus": -0.09967969095932323,
        "gap": 8.093103533430053
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JqOG-53DQTwX__RfbxtTc",
      "type": "text",
      "x": 771.3398295715868,
      "y": 666.4296799528634,
      "width": 127.99990844726562,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1992805628,
      "version": 194,
      "versionNonce": 479506300,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fA5w5N0NVzhA4snuWNqU7",
          "type": "arrow"
        }
      ],
      "updated": 1701017285082,
      "link": null,
      "locked": false,
      "text": "Needs always-on\ncable mod",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Needs always-on\ncable mod",
      "lineHeight": 1.25
    },
    {
      "id": "fA5w5N0NVzhA4snuWNqU7",
      "type": "arrow",
      "x": 763.2025777006744,
      "y": 684.2405011181415,
      "width": 38.88182638189778,
      "height": 48.31682907425966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2040739652,
      "version": 67,
      "versionNonce": 1774804988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701017285082,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -38.88182638189778,
          -48.31682907425966
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JqOG-53DQTwX__RfbxtTc",
        "focus": -0.8786562415707314,
        "gap": 8.13725187091245
      },
      "endBinding": {
        "elementId": "_yhUR7ZrqGOExAVdtqF_x",
        "focus": 0.11960083027482231,
        "gap": 8.934467477099417
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}