server {
    listen 80;
    server_name auth.unsigned-short.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://auth.unsigned-short.com$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name auth.unsigned-short.com;

    ssl_certificate /etc/nginx/ssl/live/auth.unsigned-short.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/auth.unsigned-short.com/privkey.pem;

    set $upstream http://192.168.86.10:9091;

    location / {
        include /etc/nginx/snippets/cors.conf;
        include /etc/nginx/snippets/proxy.conf;
        proxy_pass $upstream;
    }

    location /api/verify {
        include /etc/nginx/snippets/cors.conf;
        proxy_pass $upstream;
    }
}