server {
    listen 80;
    server_name bbm.unsigned-short.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://bbm.unsigned-short.com$request_uri;
    }
}

server {
    listen 443 ssl;
    http2 on;
    server_name bbm.unsigned-short.com;

    ssl_certificate /etc/nginx/ssl/live/bbm.unsigned-short.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/bbm.unsigned-short.com/privkey.pem;

    set $upstream http://192.168.86.10:14001;

    location / {
        # No need for CORS on frontend.
        #include /etc/nginx/snippets/cors.conf;
        include /etc/nginx/snippets/proxy.conf;        
        proxy_pass $upstream;
    }
}
