server {
    listen 80;
    server_name api.bbm.unsigned-short.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://api.bbm.unsigned-short.com$request_uri;
    }
}

#server {
#    listen 443 ssl http2;
#    server_name api.bbm.unsigned-short.com;;
#
#    # Allow arbitrary file uploads.
#    client_max_body_size 0;
#
#    ssl_certificate /etc/nginx/ssl/live/api.bbm.unsigned-short.com/fullchain.pem;
#    ssl_certificate_key /etc/nginx/ssl/live/api.bbm.unsigned-short.com/privkey.pem;
#
#    set $upstream http://192.168.86.10:14000;
#
#    location / {
#        include /etc/nginx/snippets/cors.conf;
#        include /etc/nginx/snippets/proxy.conf;        
#        proxy_pass $upstream;
#    }
#}
