server {
    listen 80;
    server_name matrix.unsigned-short.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://matrix.unsigned-short.com$request_uri;
    }
}

