server {
    listen 80;
    server_name scboolseq.mystery-shack.unsigned-short.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://scboolseq.mystery-shack.unsigned-short.com$request_uri;
    }
}

server {
    listen 443 ssl;
    http2 on;
    server_name scboolseq.mystery-shack.unsigned-short.com;

    # Allow arbitrary file uploads.
    client_max_body_size 0;

    ssl_certificate /etc/nginx/ssl/live/scboolseq.mystery-shack.unsigned-short.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/scboolseq.mystery-shack.unsigned-short.com/privkey.pem;

    include /etc/nginx/snippets/authelia-location.conf;

    set $upstream http://100.88.119.66:10003;

    location / {
        include /etc/nginx/snippets/cors.conf;
        include /etc/nginx/snippets/proxy.conf;
        include /etc/nginx/snippets/authelia-authrequest.conf;
        proxy_pass $upstream;
    }
}
