server {
    listen 80;
    server_name photoprism.unsigned-short.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://photoprism.unsigned-short.com$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name photoprism.unsigned-short.com;

    # Allow reasonable file uploads.
    client_max_body_size 500M;

    ssl_certificate /etc/nginx/ssl/live/photoprism.unsigned-short.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/photoprism.unsigned-short.com/privkey.pem;

    set $upstream http://192.168.86.10:2342;

    proxy_set_header X-Real-IP $remote_addr;

    location / {
        # These are the headers recommended by Photoprism 
        # https://docs.photoprism.app/getting-started/proxies/nginx/
        # We might need to tweak some stuff down the line.
        
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;        

        proxy_buffering off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_pass $upstream;        
    }
}
