server {
    listen 80;
    server_name portal.unsigned-short.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://portal.unsigned-short.com$request_uri;
    }
}

server {
    listen 443 ssl;
    http2 on;
    server_name portal.unsigned-short.com;

    ssl_certificate /etc/nginx/ssl/live/portal.unsigned-short.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/portal.unsigned-short.com/privkey.pem;

    include /etc/nginx/snippets/authelia-location.conf;

    set $upstream http://192.168.86.10:10001;

    location / {
        include /etc/nginx/snippets/cors.conf;
        include /etc/nginx/snippets/proxy.conf;
        include /etc/nginx/snippets/authelia-authrequest.conf;
        proxy_pass $upstream;
    }
}
