server {
    listen 80;
    server_name seafile.unsigned-short.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://seafile.unsigned-short.com$request_uri;
    }
}

server {
    listen 443 ssl;
    http2 on;
    server_name seafile.unsigned-short.com;

    # Allow arbitrary file uploads.
    client_max_body_size 0;

    # Disable buffering of responses, otherwise large
    # downloads will not work.
    proxy_max_temp_file_size 0;

    ssl_certificate /etc/nginx/ssl/live/seafile.unsigned-short.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/seafile.unsigned-short.com/privkey.pem;

    set $upstream http://192.168.86.10:10003;

    proxy_set_header X-Real-IP $remote_addr;

    location / {
        # Seafile actually needs a slightly different proxy config.
        proxy_read_timeout 310s;
        proxy_set_header Host $http_host;
        proxy_set_header Forwarded "for=$remote_addr;proto=$scheme";
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Connection "";
        proxy_set_header Cookie $http_cookie;
        proxy_http_version 1.1;        

        proxy_pass $upstream;
    }
}
