server {
    listen 80;
    server_name socket.zavazadlo.unsigned-short.com;

    set $upstream http://192.168.86.10:14002;

    location / {
        include /etc/nginx/snippets/cors.conf;
        include /etc/nginx/snippets/proxy.conf;
        proxy_pass $upstream;
    }
}