server {
    listen 80;
    server_name immich.unsigned-short.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://immich.unsigned-short.com$request_uri;
    }
}

server {
    listen 443 ssl;
    http2 on;
    server_name immich.unsigned-short.com;

    # Allow reasonable file uploads, including larger videos.
    client_max_body_size 50000M;

    ssl_certificate /etc/nginx/ssl/live/immich.unsigned-short.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/immich.unsigned-short.com/privkey.pem;

    set $upstream http://100.108.108.56:2283;

    proxy_set_header X-Real-IP $remote_addr;

    location / {
        # These are the headers recommended by Immich
        # https://immich.app/docs/administration/reverse-proxy
        # We might need to tweak some stuff down the line.
        
        proxy_set_header Host              $http_host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # http://nginx.org/en/docs/http/websocket.html
        proxy_http_version 1.1;
        proxy_set_header   Upgrade    $http_upgrade;
        proxy_set_header   Connection "upgrade";
        proxy_redirect off;

        proxy_pass $upstream;        
    }
}
