server {
    listen 80;
    server_name plex.unsigned-short.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://plex.unsigned-short.com$request_uri;
    }
}

server {
    listen 443 ssl;
    http2 on;
    server_name plex.unsigned-short.com;

    # For the "public access URL port"
    listen 32400 ssl default_server;
    listen [::]:32400 ssl default_server;

    ssl_certificate /etc/nginx/ssl/live/plex.unsigned-short.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/plex.unsigned-short.com/privkey.pem;

    set $upstream http://100.108.108.56:32400;

    location / {
        include /etc/nginx/snippets/cors.conf;
        include /etc/nginx/snippets/proxy.conf;

        # Override buffering settings.
        proxy_max_temp_file_size 0;
        proxy_redirect off;
        proxy_buffering off;

        proxy_pass $upstream;
    }
}
