server {
    listen 80;
    server_name sam.unsigned-short.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://sam.unsigned-short.com$request_uri;
    }
}

server {
    listen 443 ssl;
    http2 on;
    server_name sam.unsigned-short.com;

    ssl_certificate /etc/nginx/ssl/live/sam.unsigned-short.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/sam.unsigned-short.com/privkey.pem;

    location / {
        include /etc/nginx/mime.types;
        root /var/www/sam/;
    }
}
