server {
    listen 80;
    server_name canvas.unsigned-short.com;

    set $upstream http://127.0.0.1:9000;

    location / {
        include /etc/nginx/snippets/cors.conf;
        include /etc/nginx/snippets/proxy.conf;
        proxy_pass $upstream;
    }
}