server {
    listen 80;
    server_name canvas.unsigned-short.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    set $upstream http://127.0.0.1:9000;

    location / {
        include /etc/nginx/snippets/cors.conf;
        include /etc/nginx/snippets/proxy.conf;
        proxy_pass $upstream;
    }
}

server {
    listen 443 ssl;
    http2 on;

    server_name canvas.unsigned-short.com;

    # Use HTTPS certificate issued by letsencrypt.
    ssl_certificate /etc/nginx/ssl/live/canvas.unsigned-short.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/canvas.unsigned-short.com/privkey.pem;    

    set $upstream http://127.0.0.1:9000;

    location / {
        include /etc/nginx/snippets/cors.conf;
        include /etc/nginx/snippets/proxy.conf;
        proxy_pass $upstream;
    }
}
