server {
    listen 80;
    server_name test.unsigned-short.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    
    location / {        
        return 301 https://test.unsigned-short.com$request_uri;
    }
}

server {
    listen 443 ssl;
    http2 on;

    server_name test.unsigned-short.com;

    # Use HTTPS certificate issued by letsencrypt.
    ssl_certificate /etc/nginx/ssl/live/test.unsigned-short.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/test.unsigned-short.com/privkey.pem;    

    # Enable HSTS (later)
    # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    location / {
        root /var/www/test/;
        include /etc/nginx/mime.types;
    }
}
